<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moto King</title>
<!-- FONT-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&display=swap" rel="stylesheet">
  <!-- CSS-->
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!--navbar-->
 
    <header> <div> </div> </header>
    <span class="carrito" id="vercarrito"> Mi carrito 🛒</span>

  

 
<!-- Cards de la pagina-->
    <div id="shopContent" class="shop-content"></div>
    <div id="modal-container" class="modal-container"></div>


<!--JS-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="./main.js"></script>
</body>

</html>